PORT=8081
TORRENTS_STATES_FILE=data/torrent_states.json
TORRENTS_DIR=data/torrents
PIECE_COMPLETION_DIR=data/torrent_data
OPENAI_URL=https://openrouter.ai/api/v1
OPENAI_KEY=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